# Projet_5_android

./: README.md  UnitTest  keystore.properties
app/: build.gradle
app/src/androidTest/java/com/cleanup/todoc/: LiveDataTestUtil.java  MainActivityInstrumentedTest.java  TaskDaoTest.java  TestUtils.java
app/src/main/java/com/cleanup/todoc/database/: SaveMyTripDatabase.java  TodocDatabase.java
app/src/main/java/com/cleanup/todoc/database/dao/: ProjectDao.java  TaskDao.java
app/src/main/java/com/cleanup/todoc/model/: Project.java  Task.java
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  TasksAdapter.java
schemas_fonctionnalites/: fonctionnalites.drawio
schemas_mdp/: MPD.drawio
schemas_uml/: UML.drawio
